<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsy.graduation.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/activity_main_map_model"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_activity_map_mode"
        android:gravity="center"
        android:text="@string/activity_map_hot_movies"
        android:textColor="@color/activity_map_text"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/activity_map_movie_around"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_main_map_model"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/activity_around_movie"
        android:textColor="@color/activity_map_text"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/activity_map_menu_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_map_movie_around"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/activity_map_menu_pic"
        android:gravity="center"
        android:text="@string/activity_map_menu_tv"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_main_current_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_activity_position_ic"
            android:gravity="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/activity_main_hot_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/activity_map_hot_map_pic" />

        <ImageView
            android:id="@+id/activity_main_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/activity_map_root_pic" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_map_shadow_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_translate"
        android:visibility="gone">
    </FrameLayout>

    <!-- 侧边栏 -->
    <LinearLayout
        android:id="@+id/activity_map_menu_ll"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="热力图" />

                <com.gsy.graduation.view.SwitchImageView
                    android:id="@+id/activity_menu_sw1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/activity_menu_switch_on" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="热力图" />

                <com.gsy.graduation.view.SwitchImageView
                    android:id="@+id/activity_menu_sw2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/activity_menu_switch_on" />

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/activity_menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_map_model_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/activity_map_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/activity_map_standard_selected" />

            <ImageView
                android:id="@+id/activity_map_satellite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/activity_map_satellite_normal" />

            <ImageView
                android:id="@+id/activity_map_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/activity_map_night_normal" />

            <ImageView
                android:id="@+id/activity_map_navigate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/activity_map_navigate_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/activity_map_standard"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/activity_map_satellite"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/activity_map_night"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/activity_map_navigate"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
